# E-commerce-Recommendation-Engine

./: README.md  pom.xml
src/main/java/com/syam/ecommerce/: EcommerceApp.java
src/main/java/com/syam/ecommerce/controller/: UserController.java
src/main/java/com/syam/ecommerce/dto/: UserDto.java
src/main/java/com/syam/ecommerce/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/syam/ecommerce/model/: User.java
src/main/java/com/syam/ecommerce/repository/: UserRepository.java
src/main/java/com/syam/ecommerce/security/: JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/syam/ecommerce/service/: UserService.java
src/main/java/com/syam/ecommerce/util/: PasswordUtils.java
src/main/resources/: application.yaml
src/test/java/com/syam/ecommerce/controller/: UserControllerTest.java
src/test/java/com/syam/ecommerce/repository/: UserRepositoryTest.java
src/test/java/com/syam/ecommerce/service/: UserServiceTest.java
